# node configuration ###########################################################

WALLET_LOG_DIR="/tmp"           # debug.log directory
DATA_DIR="/home/$(whoami)/node" # data directory (blockchain)
WALLET_DIR="/usr/local/bin/"    # client and daemon directory
LOG_DIR="/tmp"                  # script data folder (node_data)
AUTO_POS="0"                    # auto combine, stake split thresholds 0/1 (default 0)
AUTO_RULE="0.33"                # if AUTO_POS=1 then % of average difficulty
POS_LIMIT="1440"                # average input age for auto_pos limit (default 1440 minutes)
KEEP_BACKUPS="1"                # keep wallet backups (/backups)
KEEP_DEBUG="0"                  # keep debug log
UPDATE_REPO="0"                 # auto update repository (pi-node)
GRAPH_STATS="0"                 # rrdtool apache2 php (web monitoring)
GRAPH_TIME="0"                  # 1d = one day, 1w = one week, 0 = Auto (graph sizing)
PROXY="127.0.0.1:9050"          # proxy (tor)
TOR_CONTROL=127.0.0.1:9051      # proxy (torcontrol)
EXTERNALIP=""                   # tor onion externalip.onion
HIDE_BALANCE="0"                # hide token balance
HIDE_WAN="0"                    # hide wan address
RPC_IP="127.0.0.1"              # rpc ip address (default localhost/127.0.0.1)
MAX_P2P="125"                   # max connections allowed (default 125)

# wallet daemon & client, api variables ########################################

COINM_API="trumpcoin"   # coinmarketcap
EXCHA_API="usd"         # coingecko pair
COING_API="freedomcoin" # coingecko

WALLET_ACTIVE="480" # when coins are stakeable
WALLET_NAME="FreedomCoin"
WALLET_DAEMON="freedomcoind"
WALLET_CLIENT="freedomcoin-cli"
WALLET_CONFIG="freedomcoin.conf"
WALLET_MASTER="patriotnode.conf"
WALLET_SOURCE="https://github.com/FreedomCoin-Project/FreedomCoin-Core/archive/refs/tags"
WALLET_RELEASE="https://github.com/FreedomCoin-Project/FreedomCoin-Core/releases/latest"
WALLET_DOWNLOAD="https://github.com/FreedomCoin-Project/FreedomCoin-Core/releases/download"

# END 1648977322
