# node configuration

# debug.log directory
WALLET_LOG_DIR="/tmp"

# wallet folder
WALLET_DIR="/home/$(whoami)/TrumpCoin"

# script data folder (node_data)
LOG_DIR="/tmp"

# auto combine, stake split threshold(s)
AUTO_POS="0"

# auto pos limit (average minutes between inputs)
POS_LIMIT="1440"

# darkmode/trumpmode 1/0 (default 1)
DARKMODE="1"

# keep wallet backups (/backups)
KEEP_BACKUPS="1"

# auto update repository (trump-node)
UPDATE_REPO="0"

# rrdtool apache2 php (web monitoring)
GRAPH_STATS="0"

# 1d = one day, 1w = one week, 0 = Auto (graph sizing)
GRAPH_TIME="0"
